PORT=3000
DB_CNN=mongodb://localhost:27017/hospitaldb?authSource=admin
JWT_SECRET=dlskjdlkas5545465asjdhakjd76318jhfvnz

GOOGLE_ID=611393084520-3l58i971epnegfj32ols0dr08f6lnhpv.apps.googleusercontent.com
GOOGLE_SECRET=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